# Simplemark

[https://github.com/rafrex/simplemark](https://github.com/rafrex/simplemark GitHub Repo for Simplemark)

### Live example - type and see changes!

Simplemark is a simpler version of Markdown with a small ~1KB parser.

The idea is to create a format where the parser can be easily incorporated into single page apps so the raw string can be loaded from the backend and rendered into HTML on the frontend in a way that is native to the app. The format can be used for user generated content (posts, comments, etc...), and can be written directly (like here), or created using a GUI text editor.

Currently there is only support for Heading, Paragraph, Link, Emphasis, Strong, InlineBreak, and BlockBreak elements.

Use the [React Simplemark](https://github.com/rafrex/react-simplemark) component for easy use with React.

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

This is a paragraph of hipster text. Microdosing godard organic listicle kitsch, kale chips narwhal tousled jean shorts lumbersexual bespoke skateboard tacos swag. Church-key vinyl butcher austin leggings. Flannel hot chicken hexagon hella +1. Live-edge 8-bit glossier, butcher cardigan vinyl cold-pressed venmo. Meh letterpress XOXO lyft artisan af. Affogato woke microdosing jean shorts, polaroid XOXO enamel pin organic air plant taxidermy lo-fi fashion axe venmo. Offal pabst vape slow-carb.

This is a [link to the repo](https://github.com/rafrex/simplemark GitHub Repo for Simplemark) on GitHub.

*This has emphasis*

**This is strong**

***This is strong with emphasis***

This is an inline
break

The extra space below is created by block breaks:






Code and concept by [Rafael Pedicini](http://www.rafaelpedicini.com)
