# Simplemark

[https://github.com/rafrex/simplemark](https://github.com/rafrex/simplemark 'GitHub Repo for Simplemark')

### Live example - type and see changes!

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

This is a paragraph of hipster text. Microdosing godard organic listicle kitsch, kale chips narwhal tousled jean shorts lumbersexual bespoke skateboard tacos swag. Church-key vinyl butcher austin leggings. Flannel hot chicken hexagon hella +1. Live-edge 8-bit glossier, butcher cardigan vinyl cold-pressed venmo. Meh letterpress XOXO lyft artisan af. Affogato woke microdosing jean shorts, polaroid XOXO enamel pin organic air plant taxidermy lo-fi fashion axe venmo. Offal pabst vape slow-carb.

This is a [link to the repo](https://github.com/rafrex/simplemark 'GitHub Repo for Simplemark').

*This has emphasis*

**This is strong**

***This is strong with emphasis***

This is a soft
break


Code and concept by [Rafael Pedicini](http://www.rafaelpedicini.com)
